/* global styles */
:root {
    --primary-color: #000080;
    --secondary-color: #353535;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: sans-serif, serif, Arial;
}
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 1.9em;
}
p {
    font-size: 2rem !important;
    font-weight: 200;
}
h1,h2, h3, h4, h5, h6 {
    font-weight: 400;
    color: var(--primary-color);
    line-height: 1;
}
span {
    font-size: 2.2em;
}
.navigation {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 10;
    border: 0.1px solid var(--secondary-color);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 7rem;
}
.hamburger {
    display: none;
}
/* come back and work on getting the bar to slide out from the right side */
.bar {
    display: block;
    width: 25px;
    height: 2.5px;
    margin: 5px auto;
    -webkit-transition: all 5s ease-in-out;
    transition: all 1s ease-in-out;
    background-color: var(--primary-color);
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: right;
    margin-top: -2px;
}

.nav-item {
    margin-left: 6rem;
}

.nav-link {
    font-size: 2rem;
    font-weight: 300;
    color: var(--primary-color);
    text-align: left;
}
.nav-link:hover{
    color: #7e7e83;
    background-color: #f8f4f4;
    
}
.nav-logo:hover {
    background-color: #f8f4f4;
}
/* Website search bar, remember to work on the backend when you finish designing the website */
/* .search-bar input {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5em;
    height: 5vh;
    border-radius: 5px;
    outline: none;
    border: 1px solid #9f9fec;
}
.search-bar i {
    color: var(--primary-color);
}
.search-bar input::placeholder {
    font-size: 0.7em;
} */
/* header container */
.banner-container {
    padding-top: 45%;
}
.banner {
    background-image: url(/images/header\ background\ svg.svg);
    background-repeat: no-repeat;
    height: 100vh;
}
.banner-container .banner-texts {
    display: flex;
    flex-direction: column;
    margin-left: 4vh;
}
.banner-texts h2, h3, h4, h5, h6 {
    color: #9f9fec;
    font-size: 2.5em;
}
.banner-texts p {
    display: flex;
    color: #9f9fec;
    justify-content: space-evenly;
    font-size: 1.5em;
    margin-top: 5vh;
    margin-left: 0vh;
    letter-spacing: 1.5px;
}
.cta-btn {
    border: 2px solid var(--secondary-color);
    border-radius: 5px;
    width: 120px;
    text-align: center;
    height: 7vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 5vh;
}
.cta-btn:hover {
    letter-spacing: 2px;
    background-color: #000080;

}
/* our story and about us section */
.about-header h3 {
    font-size: 2.5em;
    margin-left: 10%;
    margin-bottom: 5%;
}
.about-header span {
    font-size: 0.6em;
}
.about-image img {
    width: 80%;
    border-radius: 50px;
    margin: 0 auto;
    margin-top: 10%;

}
.about-elements {
    margin-right: 2vw;
    margin-left: 3vw;
}
.about-texts {
    margin-top: 10%;
}
#about-btn {
    color: #000080;
    padding: 0.5px;
    border: 0.1px solid #9f9fec;
    border-radius: 5px;
    font-size:  0.8em;
}
#about-btn:hover {
    background-color: var(--secondary-color);
    color: #fff;
    letter-spacing: 1px;
}
.about-elements p {
    font-size: 1.5em;
    margin-bottom: 40%;
    margin: 0 auto;
}
/* our services area */
.service-header h3 {
    margin-top: 4vh;
    text-align: center;
    padding-top: 10%;
}
.service-header p {
    font-size: 1.5em;
    text-align: center;
    padding: 8%;
}
.service-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service-cards > div {
    border: 1.5px solid var(--secondary-color);
    width: 50%;
    padding-right: 20px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 15%;
    margin: 0 auto;
    padding-bottom: 40px;
}
.service-cards i {
    width: 5rem;
    padding-top: 10%;
    padding-bottom: 10%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
}
.service-cards h4 {
    font-size: 1.8em;
    margin-top: 2vh;
    margin-bottom: 5vh;
    text-align: center;
}
.service-cards p {
    font-size: 1.5em;
}
/* Stringcode Academy section */
.stringcode-academy {
    padding: 5%;
}
.stringcode-academy h4 {
    text-align: center;
    padding: 8%;
}
.stringcode-academy img {
    width: 80%;
    padding: 5%;
    border-radius: 20%;
    margin: 0 auto;
}
.stringcode-academy p {
    font-size: 1.5em;
    padding-right: 2%;
    padding-left: 2%;
}
.stringcode-academy-header h4 {
    text-align: center;
    margin-top: 15%;
}
/* our technology use */
.tech-use {
    margin-bottom: 10vh;
}
.tech-use h4 {
    padding: 5%;
}
.tech-use img {
    width: 20%;
    margin: 0 auto;
}
/* footer section */
.footer {
    height: 12vh;
}
.copyright-container {
    background-image: url(/images/header\ background\ svg.svg);
    background-repeat: no-repeat;
    height: 100%;
    border-top-right-radius: 5%;
    border-top-left-radius: 5%;
}
.copyright-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.copyright {
    color: #fff;
    font-size: 1.3em;
}

.powered-by {
    color: #fff;
    font-size: 1rem;
}
/* mobile menu responsiveness */
@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 8.1rem;
        flex-direction: column;
        background-color: var(--primary-color);
        width: 60%;
        border-radius: 2px;
        text-align: left;
        transition: 0.5s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 1.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}
/* mobile menu responsiveness */
@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 8.1rem;
        flex-direction: column;
        background-color: var(--primary-color);
        width: 60%;
        border-radius: 2px;
        text-align: left;
        transition: 0.5s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 1.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}
/* desktop responsiveness */
@media screen and (min-width: 768px) {
    .banner {
        height: 100vh;

    }
    .banner-container {
        padding-top: 20%;
    }
    .banner-texts p {
        display: flex;
        flex-direction: column;
        margin-left: 8vh;
        margin-top: 5vh;
    }
    .banner-texts h2, h3, .cta-btn {
        margin-left: 8vh;
    }
    .cta-btn {
        width: 140px;
        height: 48px;
        margin-top: 5%;
    }
    .nav-link {
        padding: 5px;
        border-radius: 5px;
    }
    .nav-link:hover {
        border-bottom: 1px solid #000;
    }
    /* .search-bar input  {
        width: 150%;
    } */
    /* about us section */
    .about-header h3 {
        font-size: 3em;
        margin-left: 10%;
    }
    .about-header span {
        font-size: 1em;
    }
    .about-elements {
        display: flex;
        align-items: center;
        margin-right: 5vw;
        margin-left: 5vw;

    }
    .about-elements img {
        width: 80%;
        margin-top: -5%;
        margin-left: -20%;
    }
    .about-elements p {
        font-size: 1.6em;
        margin-top: -25%;
    }
    /* our services area */
    .service-header h3 {
        padding-top: 4%;
    }
    .service-header p {
        font-size: 1.8em;
        padding: 5%;
    }
    .service-cards {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .service-cards > div {
        width: 25%;
        padding-right: 20;
        padding-left: 20px;
        align-items: center;
        display: flex;
    }
    .service-cards img {
        width: 60%;
        border-radius: 20%;
    }
    /* Stringcode Academy */
    .stringcode-academy {
        display: flex;
        flex-direction: row;
    }
    .stringcode-academy-header h4 {
        text-align: center;
        margin-top: 6%;
    }
    .stringcode-academy img {
        width: 100%;
        border-radius: 20%;
        margin-left: -10%;
    }
    .stringcode-academy p {
        font-size: 1.5em;
        padding-right: -20%;
    }
    #stringcode-academy-btn {
        color: var(--secondary-color);
    }
    /* our technology use */
    .tech-use h4 {
        padding: 1%;
    }
.tech-use img {
    width: 20%;
}
/* footer section */
.copyright > p {
    color: #fff !important;
}
.copyright-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
}


/* IMPORTANT NOTICE FOR ALL PAGES
NOTE: most of the syling are inherited from the home page styling
in order to have less codes and maintain the same works on the home page, 
so you will find less stylings in most of the website pages. */

/* About us page stylings */
.about-title {
    margin-left: 15%;
}
.about-container {
    padding-top: 30%;
}
.about-img img {
    width: 70%;
}
#about-btn  {
    background-color: var(--primary-color);
    color: #fff;
    font-size: 1em;
    margin-left: 15%;
}
/* desktop media queries for about page */

@media screen and (min-width: 768px) {
    .about-container {
        padding-top: 15%;
    }
    .about-page-texts {
    margin-top: 25%;
    }
}

/* CONTACT PAGE STYLINGS */
.contact-header {
    margin-top: 50%;
    margin-left: 9.7%;
}
.contact-header-text {
    font-size: 1.5em;
    text-align: left;
    margin-left: 9.7%;
    margin-bottom: 10%;
}
input {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    height: 3em;
    margin: 0 auto;
    outline: none;
    border: 0.5px solid var(--secondary-color);
    border-radius: 5px;   
}
input::placeholder {
    font-size: 0.8em;
    padding-left: 2%;
}
textarea {
    margin-top: 5%;
    width: 80%;
    height: 5em;
    outline: none;
    border: 0.5px solid var(--secondary-color);
    border-radius: 5px;
}
textarea::placeholder {
    font-size: 0.9em;
    padding-left: 2%;
}
.submit-btn {
    width: 50%;
    margin-top: 8%;
    margin-bottom: 15%;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    background-color: var(--primary-color);
    box-shadow: 0px 4px 2px 0px var(--secondary-color);
    border: none;
    outline: none;
}
.submit-btn:hover{
    background-color: var(--secondary-color);
}
.icons i {
    color: var(--primary-color);
    border-radius: 5%;
    width: 55%;
    padding: 0.5em;
}
.icons {
    display: flex;
    justify-content: center;
}
.icons i:hover {
    color: var(--secondary-color);
}
.contact-details div {
    text-align: center;
}
.contact-details span {
    color: var(--secondary-color);
    font-size: 1.8em !important;
}
.contact-details  {
    font-size: 1.5em;
}
/* desktop media queries for contact page */
@media screen and (min-width: 768px) {
    .contact-header {
        margin-top: 20%;
        margin-left: 9.7%;
    }
    .contact-header-text {
        font-size: 1.5em;
        text-align: left;
        margin-left: 9.7%;
        margin-top: -20%;
        margin-bottom: 5%;
    }
    input {
        width: 70%;
        height: 3.5em;
    }
    textarea {
        width: 70%;
        height: 5em;
    }
    .submit-btn {
        width: 30%;
        margin-top: 3%;
        margin-bottom: 10%;
    }
    .contact-details {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
}

/* ACADEMY PAGE STYLINGS */ 
.academy {
    margin-top: 5%;
}
.academy-title {
    margin-left: 5%;
    margin-top: 10%;
}
.academy-image img {
    width: 60%;
    margin-top: 10%'';
    margin-bottom: 15%;
}
/* media quaries for academy page */
@media  screen and (min-width: 768px) {
    .academy {
        margin-top: 20%;
    }
    .academy-title {
        margin-top: 20%;
    }
    .academy-image img {
        width: 90%;
        margin-top: -25%;
    }
    
}